<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tool="http://schemas.android.com/tools">
    <data>
        <variable name="todo" type="com.example.todoapp.model.TodoModel"/>
    </data>

    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

            <TextView
                    android:id="@+id/todo_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{todo.getTitle()}"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/todo_status"
                    app:layout_constraintBottom_toBottomOf="@+id/todo_status"
                    tool:text="Feed the pet"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/todo_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{todo.getDone()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
